<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mata Mosquito</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/Game.js"></script>
</head>
<body onresize="ajustaTamanhoPalcoJogo();">
    <div class="painel">
        <div class="vidas">
            <img id="v1" src="IMG/brain.png">
            <img id="v2" src="IMG/brain.png">
            <img id="v3" src="IMG/brain.png">

        </div>
        <div class="cronometro">
            Tempo restante: <span id="cronometro"></span>
        </div>
    </div>
    <script>
        document.getElementById('cronometro').innerHTML = tempo;
        setInterval(function(){
            posicaoRandomica();
        },1600);

    </script>


</body>
</html>