<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel= "stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="conteiner">
        <div class="row">
            <div class="d-flex justify-content-center">
                <img src="IMG/over.png" class="fim">
            </div>
        </div>
        <div class="row">
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn btn-dark btn-lg" onclick="window.location.href='app.html'" >Reiniciar</button>
            </div>
        </div>
    </div>
</body>
</html>