html{
    cursor: url(../IMG/shooting1.png) 30 30, auto;
}
body{
    background-image: url(../IMG/fundohorror.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}
.mosquito1{
    width: 90px;
    height: 90px;
}
.mosquito2{
    width: 120px;
    height: 120px;
}
.mosquito3{
    width: 150px;
    height: 150px;
}

*{
    padding: 0;
    margin: 0;
}

html{
    height: 100%;
    width: 100%;
}

.ladoA{
    transform: scaleX(1);
}

.ladoB{
    transform: scaleX(-1);

}

.painel{
    position: absolute;
    width: 190px;
    padding: 10px;
    left: 0;
    bottom: 0px;
    border-top: solid #fff;
    background-color: #fff;
    opacity: 0.7;
}
.vida{
    float: left;
}
.cronometro{
    float: left;
    font-size: 20px;
    font-weight: bold;
}

img{
    width: 100px;
    height: 100px;
}

.fim{
    width: 800px;
    height: 400px;
}

#v1,
#v2,
#v3 {
    width: 50px;
    height: auto;
}